plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'net.johanbasson.gryphon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def arrow_version = "0.11.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    // FP
    compile "io.arrow-kt:arrow-fx:$arrow_version"
    compile "io.arrow-kt:arrow-mtl:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"

    // Security
    implementation 'org.mindrot:jbcrypt:0.4'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    // Test
    testImplementation 'io.kotest:kotest-runner-junit5:4.3.1'
    testImplementation 'io.kotest:kotest-assertions-core:4.3.1'
    testImplementation 'io.kotest:kotest-property:4.3.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
